server {
	listen 80;
	listen [::]:80;

	server_name things.denisbourge.me;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://things.denisbourge.me$request_uri;
	}
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;

	server_name things.denisbourge.me;

	ssl_certificate /etc/nginx/ssl/live/things.denisbourge.me/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/things.denisbourge.me/privkey.pem;

	root /app;
	index index.html;

	location / {
		try_files $uri $uri.html /index.html;
	}
}
